[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'fdmw97.blg'
[62] biber:330> INFO - === Sat Mar 27, 2021, 20:47:39
[73] Biber.pm:415> INFO - Reading 'fdmw97.bcf'
[128] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[139] Biber.pm:4334> INFO - Processing section 0
[147] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[147] bibtex.pm:1682> INFO - LaTeX decoding ...
[149] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[175] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[176] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[176] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[176] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[176] bbl.pm:651> INFO - Writing 'fdmw97.bbl' with encoding 'UTF-8'
[177] bbl.pm:754> INFO - Output to fdmw97.bbl
