% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{b1}{book}{}
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{chapter}{20}
      \field{title}{Algorithmic Game Theory}
      \field{year}{2007}
      \verb{doi}
      \verb 10.1017/CBO9780511800481
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

